{
  "name": "Yatri Cloud - Certification Practice Tests",
  "short_name": "Yatri Cloud",
  "description": "Free cloud certification practice tests and exam preparation",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/yatricloud/yatri-images/refs/heads/main/Logo/yatricloud-round-transparent.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/yatricloud/yatri-images/refs/heads/main/Logo/yatricloud-round-transparent.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#007CFF",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

